<ExportFile>
  <StructuredView Guid="{d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84}">
<Single xml:space="preserve" Type="{3daac5e4-660e-42e4-9cea-3711b98bfb63}" Method="IArchivable">
  <Null Name="Profile" />
  <List2 Name="EntryList">
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">7d787db4-d551-41ff-8226-beb5438c27dc</Single>
        <Single Name="ParentGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="Name" Type="string">IO_Management</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">829a18f2-c514-4f6e-9634-1df173429203</Single>
            </Key>
            <Value>
              <Single Type="{829a18f2-c514-4f6e-9634-1df173429203}" Method="IArchivable">
                <Dictionary Type="{fa2ee218-a39b-4b6d-b249-49dbddbd168a}" Name="ParentObjects">
                  <Entry>
                    <Key>
                      <Single Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">fa2632c8-a11c-4d71-8df4-00a64bb35d20</Single>
                    </Value>
                  </Entry>
                </Dictionary>
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">738bea1e-99bb-4f04-90bb-a7a567e74e3a</Single>
        <Null Name="EmbeddedTypeGuids" />
        <Single Name="Timestamp" Type="long">636555871981899493</Single>
      </Single>
      <Single Name="Object" Type="{738bea1e-99bb-4f04-90bb-a7a567e74e3a}" Method="IArchivable">
        <Single Name="StructuredViewGuid" Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">fa2632c8-a11c-4d71-8df4-00a64bb35d20</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">CODESYS_Control_x86_Arca_Control_SM</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">61abd807-c068-4c3b-b4ca-9b057b3db8a2</Single>
        <Single Name="ParentGuid" Type="System.Guid">fa2632c8-a11c-4d71-8df4-00a64bb35d20</Single>
        <Single Name="Name" Type="string">Digital_Input</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">829a18f2-c514-4f6e-9634-1df173429203</Single>
            </Key>
            <Value>
              <Single Type="{829a18f2-c514-4f6e-9634-1df173429203}" Method="IArchivable">
                <Dictionary Type="{fa2ee218-a39b-4b6d-b249-49dbddbd168a}" Name="ParentObjects">
                  <Entry>
                    <Key>
                      <Single Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">7d787db4-d551-41ff-8226-beb5438c27dc</Single>
                    </Value>
                  </Entry>
                </Dictionary>
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">636555871982039747</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">50</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">// read di</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">55</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">Read_6Ax_DI(Enable:= enable, Offset:=143, Value=&gt;DI_Raw);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">49</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">45</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">// judge which bit is true</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">46</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">FOR forCounter := 1 TO UINT_TO_INT(SIZEOF(DI_Array)) DO // loop all bool value</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">47</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_Array[forCounter] := UDINT_TO_BOOL(DI_Raw AND SHL(1, forCounter - 1));</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">56</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_FOR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">67</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">93</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_01 := DI_Array[01];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">69</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_02 := DI_Array[02];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">70</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_03 := DI_Array[03];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">71</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_04 := DI_Array[04];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">72</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_05 := DI_Array[05];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">73</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_06 := DI_Array[06];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">74</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_07 := DI_Array[07];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">75</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_08 := DI_Array[08];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">86</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_09 := DI_Array[09];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">76</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_10 := DI_Array[10];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">77</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_11 := DI_Array[11];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">94</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_12 := DI_Array[12];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">78</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">(*	// not yet ready, need add more code for second driver for more input</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">79</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_13 := DI_Array[13];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">80</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_14 := DI_Array[14];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">81</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_15 := DI_Array[15];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">82</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_16 := DI_Array[16];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">83</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_17 := DI_Array[17];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">84</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_18 := DI_Array[18];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">88</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_19 := DI_Array[19];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">89</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_20 := DI_Array[20];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">90</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_21 := DI_Array[21];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">91</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_22 := DI_Array[22];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">92</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_23 := DI_Array[23];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">66</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DI_24 := DI_Array[24];</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">9</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">*)</Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">2</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">FUNCTION_BLOCK Digital_Input</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">10</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR_INPUT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">3</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	enable : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">4</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">43</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR_OUTPUT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">12</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_Array : ARRAY [1..12] OF BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">19</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_01 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">20</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_02 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">21</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_03 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">22</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_04 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">23</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_05 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">24</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_06 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">25</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_07 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">26</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_08 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">28</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_09 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">29</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_10 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">30</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_11 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">31</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_12 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">32</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_13 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">33</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_14 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">34</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_15 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">35</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_16 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">36</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_17 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">37</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_18 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">38</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_19 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">39</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_20 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">40</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_21 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">41</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_22 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">42</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_23 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">5</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_24 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">6</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">17</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">44</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	forCounter: INT;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">14</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">15</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	Read_6Ax_DI: Arcalibrary.ECAT_GetPdi_U32;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">7</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DI_Raw : UDINT;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">8</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">1</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">94</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">7d787db4-d551-41ff-8226-beb5438c27dc</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">CODESYS_Control_x86_Arca_Control_SM</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">IO_Management</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">078ab19e-a9fd-4327-97c5-a0fa4cdf379e</Single>
        <Single Name="ParentGuid" Type="System.Guid">fa2632c8-a11c-4d71-8df4-00a64bb35d20</Single>
        <Single Name="Name" Type="string">Digital_Input_Analog</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">829a18f2-c514-4f6e-9634-1df173429203</Single>
            </Key>
            <Value>
              <Single Type="{829a18f2-c514-4f6e-9634-1df173429203}" Method="IArchivable">
                <Dictionary Type="{fa2ee218-a39b-4b6d-b249-49dbddbd168a}" Name="ParentObjects">
                  <Entry>
                    <Key>
                      <Single Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">7d787db4-d551-41ff-8226-beb5438c27dc</Single>
                    </Value>
                  </Entry>
                </Dictionary>
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">636555871982189957</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">93</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">_offset[0]:=147;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">69</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">_DA(enable:= enable, offset := _offset[0]);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">64</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">71</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">_Timer(in:= TRUE, pt := SmoothTime);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">74</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">_raw_value[0] := _raw_value[0] + _DA.Value;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">61</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">_sample_times := _sample_times + 1;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">77</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF _Timer.Q THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">66</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DIA_raw[0] := UDINT_TO_UINT(_raw_value[0] / UINT_TO_UDINT(_sample_times));</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">79</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	_raw_value[0] := 0;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">73</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	_sample_times := 0;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">67</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	_Timer (in := FALSE);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">49</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">42</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">107</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">DIA_Process[0] := (UINT_TO_REAL(DIA_raw[0])/UINT_TO_REAL((MaxRawInputValue[0] - MinRawInputValue[0]) - MaxmentOffset))*100;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">99</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">100</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF DIA_Process[0] &gt; 100 THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">101</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DIA_Process[0] := 100;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">103</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">104</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">105</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF DIA_Process[0] &lt; 0 THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">106</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DIA_Process[0] := 0;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">9</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">27</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">FUNCTION_BLOCK Digital_Input_Analog</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">28</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR_INPUT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">29</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	enable : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">30</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	MaxRawInputValue : ARRAY[0..7] OF UINT;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">44</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	MinRawInputValue :  ARRAY[0..7] OF UINT;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">46</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	MaxmentOffset : UINT := 50;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">31</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	SmoothTIme : TIME := T#200MS;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">32</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">97</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR_OUTPUT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">92</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DIA_raw: ARRAY[0..7] OF UINT;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">34</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DIA_Process : ARRAY[0..7] OF REAL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">35</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">55</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">75</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	_Timer : ton;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">56</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	_sample_times : UINT;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">52</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">41</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	_DA: Arcalibrary.ECAT_GetPdi_U16;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">96</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	_offset : ARRAY[0..7] OF WORD;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">36</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	_raw_value : ARRAY[0..7] OF UDINT;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">37</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">1</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">107</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">7d787db4-d551-41ff-8226-beb5438c27dc</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">CODESYS_Control_x86_Arca_Control_SM</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">IO_Management</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">66616cf5-846e-4691-884a-e32bfefb3df4</Single>
        <Single Name="ParentGuid" Type="System.Guid">fa2632c8-a11c-4d71-8df4-00a64bb35d20</Single>
        <Single Name="Name" Type="string">Digital_Output</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">829a18f2-c514-4f6e-9634-1df173429203</Single>
            </Key>
            <Value>
              <Single Type="{829a18f2-c514-4f6e-9634-1df173429203}" Method="IArchivable">
                <Dictionary Type="{fa2ee218-a39b-4b6d-b249-49dbddbd168a}" Name="ParentObjects">
                  <Entry>
                    <Key>
                      <Single Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">7d787db4-d551-41ff-8226-beb5438c27dc</Single>
                    </Value>
                  </Entry>
                </Dictionary>
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">636555871982320193</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">27</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">// write do</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">36</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">new_Do_Value:= 0;	// initialize </Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">41</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">Set_Do[01] := DO_Array[01] OR do_01;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">42</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">Set_Do[02] := DO_Array[02] OR do_02;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">43</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">Set_Do[03] := DO_Array[03] OR do_03;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">44</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">Set_Do[04] := DO_Array[04] OR do_04;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">45</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">Set_Do[05] := DO_Array[05] OR do_05;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">46</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">Set_Do[06] := DO_Array[06] OR do_06;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">47</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">Set_Do[07] := DO_Array[07] OR do_07;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">37</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">Set_Do[08] := DO_Array[08] OR do_08;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">26</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">15</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">// shift mamary according to bool</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">16</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">FOR forCounter := 1 TO UINT_TO_INT(SIZEOF(Set_Do)) DO // loop all bool value</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">17</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	IF DO_Array[forCounter] THEN	// if out put is true</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">18</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		new_Do_Value := new_Do_Value + SHL(1, forCounter - 1);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">19</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">20</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_FOR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">21</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">22</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF new_Do_Value &lt;&gt; old_Do_Value THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">23</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	old_Do_Value := new_Do_Value;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">24</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">9</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">Write_6Ax_Do(Enable:= enable, Offset:=143, Value:=old_Do_Value);	// write DO</Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">2</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">FUNCTION_BLOCK Digital_Output</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">14</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR_INPUT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">48</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	enable : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">49</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DO_Array: ARRAY [1..8] OF BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">50</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DO_01 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">51</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DO_02 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">52</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DO_03 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">53</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DO_04 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">54</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DO_05 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">55</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DO_06 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">56</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DO_07 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">3</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	DO_08 : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">4</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">5</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR_OUTPUT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">6</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">10</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">40</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	forCounter: INT;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">39</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">11</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	Set_Do: ARRAY [1..8] OF BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">12</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	new_Do_Value, old_Do_Value : UINT;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">7</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	Write_6Ax_Do: Arcalibrary.ECAT_SetPdo_U32;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">8</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">1</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">57</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">7d787db4-d551-41ff-8226-beb5438c27dc</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">CODESYS_Control_x86_Arca_Control_SM</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">IO_Management</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
  </List2>
  <Single Name="ProfileName" Type="string">CODESYS V3.5 SP8 Patch 1</Single>
</Single>  </StructuredView>
</ExportFile>
