<ExportFile>
  <StructuredView Guid="{d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84}">
<Single xml:space="preserve" Type="{3daac5e4-660e-42e4-9cea-3711b98bfb63}" Method="IArchivable">
  <Null Name="Profile" />
  <List2 Name="EntryList">
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">c6d6accc-bedc-4199-bab0-9cf57840d5ad</Single>
        <Single Name="ParentGuid" Type="System.Guid">fa2632c8-a11c-4d71-8df4-00a64bb35d20</Single>
        <Single Name="Name" Type="string">SingleAxis</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">636556896508233179</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">121</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">116</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">PowBlk(Axis := MovAxis, Enable:=Enable, EnablePositive:=TRUE, EnableNegative:=TRUE, Status=&gt;PowDone, Error=&gt;PowErr);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">130</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">ReadPos(axis := MovAxis, enable := PowBlk.Status, pos=&gt; currentPos);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">115</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">122</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">dis_trig(clk := NOT startMov);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">127</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">StopMov(axis := MovAxis, execute := dis_trig.Q, Deceleration := acc*10, jerk := jerk*10);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">20</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">109</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">IF MovState &gt; 20 AND NOT startMov THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">110</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	MovState := 20;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">16</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">53</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">CASE MovState OF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">55</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	0:</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">56</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		IF PowDone THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">57</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			MovState := 10;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">58</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">59</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	10:</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">61</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		IF startMov THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">62</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			MovState := 20;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">63</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">76</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	20:</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">77</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		FirMov(axis := MovAxis, Execute := FALSE);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">81</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		SecMov(axis := MovAxis, Execute := FALSE);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">164</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		IF startMov THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">84</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			StopTimer(in:= FALSE);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">85</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			MovState := 30;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">87</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		ELSE</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">83</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			MovState := 0;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">78</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">64</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	30:</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">93</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		FirMov(axis := MovAxis, Execute := TRUE, Position := FirstPos</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">95</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			, Velocity := vel, Acceleration := acc, Deceleration := Acc, jerk := jerk</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">94</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			, Direction := mcShortestWay, BufferMode := mcAborting </Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">96</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			, Error =&gt; MovErr);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">168</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		IF FirMov.Done THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">188</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			IF stopTime &gt; T#0S THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">171</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			StopTimer (in := TRUE, PT := stopTime);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">169</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">				MovState := 35;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">173</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			ELSE</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">170</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">				MovState := 40;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">98</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">161</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">189</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	35:</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">162</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		StopTimer (in := TRUE, PT := stopTime);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">178</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		IF StopTimer.Q THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">167</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			StopTimer(in:= FALSE);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">166</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			MovState := 40;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">100</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">102</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	40:</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">103</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		SecMov(axis := MovAxis, Execute := TRUE, Position := SecondPos</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">104</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			, Velocity := vel, Acceleration := acc, Deceleration := Acc, jerk := jerk</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">105</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			, Direction := mcShortestWay, BufferMode := mcAborting </Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">106</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			, Error =&gt; MovErr);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">180</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		IF SecMov.Done THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">181</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			StopTimer (in := TRUE, PT := stopTime);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">182</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			IF stopTime &gt; T#0S THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">183</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">				MovState := 45;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">186</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			ELSE</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">185</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			MovState := 20;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">108</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">174</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">190</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	45:</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">175</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		StopTimer (in := TRUE, PT := stopTime);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">179</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		IF StopTimer.Q THEN</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">176</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			StopTimer(in:= FALSE);</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">177</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">			MovState := 20;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">54</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">		END_IF</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">5</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_CASE</Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">131</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">PROGRAM SingleAxis</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">132</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">133</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	Enable : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">134</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	StartMov : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">135</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	MovAxis : INT := 0;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">136</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	FirstPos : REAL := -180;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">137</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	SecondPos : REAL := 180;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">138</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	CurrentPos : REAL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">139</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	Vel : REAL := 180;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">140</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	Acc : REAL := 180;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">159</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	Jerk : REAL := 180;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">141</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	stopTime : TIME := T#1S;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">142</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	MovErr : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">143</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">144</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	PowBlk : ArcaLibrary.MC_Power;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">149</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	PowDone, PowErr : BOOL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">150</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">151</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	MovState : INT;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">152</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	FirMov : ArcaLibrary.MC_MoveAbsolute;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">153</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	SecMov : ArcaLibrary.MC_MoveAbsolute;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">154</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	StopMov : ArcaLibrary.MC_Stop;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">155</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	dis_trig : r_trig;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">156</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">160</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	ReadPos : ArcaLibrary.MCAT_ReadAxisMeasures;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">157</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	StopTimer : ton;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">158</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">1</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">190</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">fa2632c8-a11c-4d71-8df4-00a64bb35d20</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">CODESYS_Control_x86_Arca_Control_SM</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
  </List2>
  <Single Name="ProfileName" Type="string">CODESYS V3.5 SP8 Patch 1</Single>
</Single>  </StructuredView>
</ExportFile>
